<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dagger.mock</groupId>
  <artifactId>mockservice</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.RELEASE</version>
  <name>mock Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dagger.build.version>1.0.7</dagger.build.version>
    <isSkipUnitTest>false</isSkipUnitTest>
  </properties>


  <dependencies>
		<dependency>
			<groupId>com.dagger.mock</groupId>
			<artifactId>dagger-mvcframe</artifactId>
			<version>${dagger.build.version}</version>
		</dependency>

	<dependency>
  		<groupId>xml-security</groupId>
  		<artifactId>xml-security</artifactId>
  		<version>1.4.1</version>
	</dependency>
  </dependencies>

  <build>
    <finalName>com.dagger.mockservice</finalName>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
			</configuration>
		</plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <version>1.1</version>
            <configuration>
                <url>http://localhost:8080/manager</url>
                <username>admins</username>
                <password>123456</password>
                <path>/mock</path>
            </configuration>
       </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>${isSkipUnitTest}</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
    </plugins>
  </build>
</project>
